{
  "name": "ensino_ti",
  "version": "1.0.0",
  "description": "Repositório para alojar o projeto desenvolvido na unidade curricular de Tecnologias e Internet, 1º ano da licenciatura. Desenvolvido pelo elemento [@duarte35](https://github.com/duarte35).",
  "main": "script.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inf24tig35/inf24tig35.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inf24tig35/inf24tig35/issues"
  },
  "homepage": "https://github.com/inf24tig35/inf24tig35#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3"
  }
}
